/* element selectors */
a:active {
    background-color: transparent;
    color: rgb(227, 251, 44);
    text-decoration: underline;
}


body {
    background-image: 
}

a:hover {
    background-color: transparent;
    color: rgb(227, 229, 111);
    text-decoration: underline;
}

a:link {
    color: rgb(243, 237, 243);
    background-color: transparent;
    font-weight: bolder;
    text-decoration: none;
}

a:visited {
    background-color: transparent;
    color: rgb(2, 2, 2);
    font-weight: bold;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

footer {
    background-color: #ffffff;
    display: flex;
    font-weight: bold;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
}

header {
    align-items: center;
    background-color: black;
    border: 1px solid black;
    color: white;
    /* display: flex; */
    font-family: monospace;
    font-weight: 100;
    justify-content: space-between;
    padding: 1.5rem;
    text-align: center;
}

h3:hover {
    color: black;
    animation: glow 1s ease-in-out infinite
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e2f95b, 0 0 40px #e2f95b, 0 0 50px #fcee6a, 0 0 60px #e2f95b, 0 0 70px #e2f95b;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

main {
    background: linear-gradient(white, #000000);
    background-image: image();
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 1.5rem;
    
}

/* classes */

.hero-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 450px;
}


.icon {
    border: 4px solid #fff;
    border-radius: 100%;
    box-shadow: -1px 9px 13px #404040;
    color: #fff;
    cursor: pointer;
    height: 50px;
    line-height: 5.1rem;
    /* position: absolute; */
    width: 50px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 338px;
    background-position: center;
    background-size: cover;
} 

.mt {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 0.75rem;
}

.secondary {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0.75rem;
    padding-bottom: 3.5rem;
}

.secondary-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px
}

/* media queries */

/* Tablets - navbar and secondary content change direction */
@media screen and (max-width: 992px) {

    nav,
    main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

/* Large smartphones - navbar and secondary content change direction */
@media screen and (max-width: 768px) {

    nav,
    main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

/* Small smartphones - navbar and secondary content change direction */
@media screen and (max-width: 576px) {

    nav,
    main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p  {text-align: center;}
a  {text-align: center;}
.speak-text {text-align: center;}